
html{
    overflow-y:scroll;
}

.bg-image1{
    position: fixed; 
    top: -15%; 
    left: 0; 
	
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    z-index:0;

   
}
.bg-image1-cover{
    background-color: green;
    background: linear-gradient(to bottom, rgba(1, 22, 13, 0) 80%, rgba(1, 22, 13,1) 100%); 

    position: absolute; 
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}


/*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*//*SECTION 2*/

.section2{
    background-color: rgba(1, 22, 13,1);
    width: 100%;
    height: 100%;

    position:absolute;
    top:100%;
    left:0px;

}
.section2-headers{
    padding-top: 200px;
    color: gray;
    justify-content: center;
    text-align: center;
    font-size: 50px;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}
.section2-headers-characters{
    font-size: 80px;
    color:white;
}
.section2-headers-words{
    transition: color 0.1s ease-out 100ms;
    padding: 10px;
}
.section2-headers-words:hover{
    color: white;
}
.section2-image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: calc(70%);
    width:auto;

    border-radius: 200px;
    border: 3px solid white;
    
}
.section2-content-container{
    justify-content: center;
    text-align:center;
    height: 80%

}




